[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#1350
    [34mall[39m: [
      [34;4mApp\Models\Record[39;24m {#6217
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mJohn Doe[39m",
        [34memail[39m: "[32mjohn@example.com[39m",
        [34mphone[39m: "[32m123-456-7890[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6218
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mJane Smith[39m",
        [34memail[39m: "[32mjane@example.com[39m",
        [34mphone[39m: "[32m987-654-3210[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6219
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mAlice Johnson[39m",
        [34memail[39m: "[32malice@example.com[39m",
        [34mphone[39m: "[32m456-789-1230[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6220
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mBob Brown[39m",
        [34memail[39m: "[32mbob@example.com[39m",
        [34mphone[39m: "[32m789-123-4560[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6221
        [34mid[39m: [35m5[39m,
        [34mname[39m: "[32mCharlie White[39m",
        [34memail[39m: "[32mcharlie@example.com[39m",
        [34mphone[39m: "[32m321-654-9870[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6222
        [34mid[39m: [35m6[39m,
        [34mname[39m: "[32mDavid Black[39m",
        [34memail[39m: "[32mdavid@example.com[39m",
        [34mphone[39m: "[32m159-753-4862[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6223
        [34mid[39m: [35m7[39m,
        [34mname[39m: "[32mEmma Wilson[39m",
        [34memail[39m: "[32memma@example.com[39m",
        [34mphone[39m: "[32m951-357-2846[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6224
        [34mid[39m: [35m8[39m,
        [34mname[39m: "[32mFranklin Harris[39m",
        [34memail[39m: "[32mfranklin@example.com[39m",
        [34mphone[39m: "[32m852-963-7410[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6225
        [34mid[39m: [35m9[39m,
        [34mname[39m: "[32mGrace Miller[39m",
        [34memail[39m: "[32mgrace@example.com[39m",
        [34mphone[39m: "[32m753-159-4826[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6226
        [34mid[39m: [35m10[39m,
        [34mname[39m: "[32mHenry Clark[39m",
        [34memail[39m: "[32mhenry@example.com[39m",
        [34mphone[39m: "[32m632-741-8529[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6227
        [34mid[39m: [35m11[39m,
        [34mname[39m: "[32mIsabella Moore[39m",
        [34memail[39m: "[32misabella@example.com[39m",
        [34mphone[39m: "[32m284-635-7912[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6228
        [34mid[39m: [35m12[39m,
        [34mname[39m: "[32mJack Thomas[39m",
        [34memail[39m: "[32mjack@example.com[39m",
        [34mphone[39m: "[32m968-574-3120[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6229
        [34mid[39m: [35m13[39m,
        [34mname[39m: "[32mKatherine Hall[39m",
        [34memail[39m: "[32mkatherine@example.com[39m",
        [34mphone[39m: "[32m123-987-6543[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6230
        [34mid[39m: [35m14[39m,
        [34mname[39m: "[32mLiam Turner[39m",
        [34memail[39m: "[32mliam@example.com[39m",
        [34mphone[39m: "[32m567-890-1234[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Record[39;24m {#6231
        [34mid[39m: [35m15[39m,
        [34mname[39m: "[32mMia Anderson[39m",
        [34memail[39m: "[32mmia@example.com[39m",
        [34mphone[39m: "[32m890-123-5678[39m",
        [34mcreated_at[39m: [36mnull[39m,
        [34mupdated_at[39m: [36mnull[39m,
      },
    ],
  }

